VITE_REACT_PEXECL_KEY= "f8U50TRhUMqGXU4AxrdO7KqqWMRskrryZtfv7PUjJfcvBLyLZLhjwcbS"
VITE_REACT_API_KEY = "AIzaSyCmyD6LkC4I3NaPY6E7gJOsX4h0zmigtyc"
VITE_REACT_AUTH_DOMIN = "developer-9o9.firebaseapp.com"
VITE_REACT_PROJECT_ID = "developer-9o9"
VITE_REACT_STORAGE_BUCKET = "developer-9o9.appspot.com"
VITE_REACT_MESSAGING_SENDER_ID = "563748231896"
VITE_REACT_APP_ID = "1:563748231896:web:2ab6fb59704daae9e0d5ad"
VITE_REACT_MEASUREMENT_ID = "G-1DM9XXLYEP"
VITE_REACT_DATABASE_URL="https://developer-9o9-default-rtdb.asia-southeast1.firebasedatabase.app"